* {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: 'Montserrat', sans-serif;
}

html {
    scroll-behavior: smooth;
}

img {
    max-width: 100%;
    height: auto;
    vertical-align: middle;
}

.container {
    margin: 0 auto;
    padding: 0 15px;
    width: 100%;

    @media (min-width: 768px) {
        max-width: 768px;
    }
    
    @media (min-width: 1200px) {
        max-width: 1200px;
    }

}

.column-center {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.relative {
    position: relative;
}

.none {
    display: none;
}

.section-title {
    margin: 0;
    color: #50e3a4;
    font-size: 16px;
    font-weight: 700;
    line-height: 1.2;
    text-transform: uppercase;
    letter-spacing: 3.2px;
}

.section-title--small {

    @media (min-width: 1200px) {
        font-size: 14px;
        letter-spacing: 2.8px;
    }
    
}

.section-subtitle {
    margin: 0;
    color: #50e3a4;
    font-size: 14px;
    font-weight: 700;
    line-height: 1.2;
    text-transform: uppercase;
    letter-spacing: 2.8px;
}

.section-header {
    margin: 0;
    color: #2e2e2e;
    font-size: 30px;
    font-weight: 700;
    line-height: 1.2;

    @media (min-width: 768px) {
        font-size: 42px;
        line-height: 1.19;
    }
    
    @media (min-width: 1200px) {
        font-size: 48px;
    }

}

.title-color {
    color: #fff;
}
