.benefit {
    text-align: center;
}
.benefit__img {
    height: 90px;
    margin-bottom: 13px;
    display: flex;
    justify-content: center;
    align-items: center;

    @media (min-width: 768px) {
        height: 100px;
        margin-bottom: 19px;
    }
    
    @media (min-width: 1200px) {
        margin-bottom: 27px;
    }

}

.benefit__title {
    margin: 0;
    margin-bottom: 15px;
    color: #2e2e2e;
    font-size: 16px;
    font-weight: 700;
    line-height: 1.3;
    
    @media (min-width: 1200px) {
        margin-bottom: 26px;
    }

}

.benefit__desc {
    color: #808080;
    font-size: 14px;
    font-weight: 500;
    line-height: 1.714;
    
    @media (min-width: 1200px) {
        line-height: 2.1;
    }

}

.benefit__desc p {
    margin: 0;
}
