.clients-carousel.owl-carousel .owl-nav button.owl-prev {
    width: 52px;
    height: 52px;
    background-image: url("../img/carousel/arrow-left.svg");
    background-repeat: no-repeat;
    background-size: auto;
    position: absolute;
    bottom: -17px;
    margin-left: -20px;
    left: 50%;
    transform: translate(-100%, 100%);
    outline: none;
    transition: 0.5s ease;

    &:hover {
        opacity: 0.7;
    }

    span {
        display: none;
    }

    @media (min-width: 768px) {
        margin-left: 0;
        top: 12px;
        left: 0;
        bottom: auto;
        transform: unset;
    
    }
    
    @media (min-width: 1200px) {
        top: 16px;
        left: -51px;
        transform: translateX(-100%);
    }

}

.clients-carousel.owl-carousel .owl-nav button.owl-next {
    width: 52px;
    height: 52px;
    background-image: url("../img/carousel/arrow-right.svg");
    background-repeat: no-repeat;
    background-size: auto;
    position: absolute;
    bottom: -17px;
    margin-left: 20px;
    left: 50%;
    transform: translateY(100%);
    outline:none;

    &:hover {
        opacity: 0.7;
    }

    span {
        display: none;
    }

    @media (min-width: 768px) {
        margin-left: 0;
        top: 12px;
        right: 0;
        left: auto;
        transform: unset;
    }
    
    @media (min-width: 1200px) {
        top: 16px;
        right: -46px;
        transform: translateX(100%);
    }

}
