.section-clients {
    padding: 73px 0 144px;

    @media (min-width: 768px) {
        padding: 72px 0 56px;
    }
    
    @media (min-width: 1200px) {
        padding: 108px 0 75px;
        background-image: url("../img/clients/bg-clients.svg");
        background-repeat: no-repeat;
        background-position: center 156px;
        background-size: auto;
    }

}

.section-clients__title {
    margin-bottom: 35px;
    text-align: center;

    @media (min-width: 768px) {
        margin-bottom: 26px;
    }
    
    @media (min-width: 1200px) {
        margin-bottom: 73px;
    }

}

.section-clients__header {
    margin-bottom: 33px;
    text-align: center;

    @media (min-width: 768px) {
        margin-bottom: 66px;
    }
    
    @media (min-width: 1200px) {
        margin-bottom: 83px;
    }

}

.section-clients__carousel {
    max-width: 752px;
    margin: 0 auto;
}
