.section-focus {
    position: relative;
    padding-top: 70px;
    padding-bottom: 30px;
    overflow: hidden;

    &::before{
        content: "";
        position: absolute;
        display: block;
        width: 68px;
        height: 68px;
        top: 0;
        left: 50%;
        transform: translate(-50%, -50%) rotate(45deg);
        background-color: #a4eecb;
    }

    @media (min-width: 768px) {
        padding-top: 59px;
        padding-bottom: 0;

        &::before{
            display: none;
        }

    }
    
    @media (min-width: 1200px) {
        padding-top: 81px;

        &::before{
            display: block;
            width: 130px;
            height: 130px;
            top: 50%;
            right: 0;
            left: auto;
            transform: translate(50%, -50%) rotate(45deg);
        }
    }

}

.section-focus__row {
    display: flex;
    flex-direction: column-reverse;
    justify-content: space-between;
    align-items: center;

    @media (min-width: 768px) {
        flex-direction: row;
    }

}

.section-focus__img-wrapper {
    position: relative;
    max-width: 470px;

    @media (min-width: 768px) {
        max-width: unset;
        width: 287px;
        height: 505px;
    }
    
    @media (min-width: 1200px) {
        height: 731px;
        width: 470px;
    }

}

.section-focus__img {
    max-width: 100%;
    transform: translateX(-5%);

    @media (min-width: 768px) {
        position: absolute;
        top: 0;
        right: 0;
        max-width: unset; 
        transform: translateX(0);
        max-height: 100%;
    }
    
}

.section-focus__content {
    padding-bottom: 55px;
    max-width: 470px;
    text-align: center;

    @media (min-width: 768px) {
        margin-right: 20px;
        padding-bottom: 142px;
        text-align: left;
        max-width: 383px;
    }
    
    @media (min-width: 1200px) {
        padding-bottom: 133px;
        margin-left: auto;
        margin-right: 0;
        max-width: 470px;
    }

}

.section-focus__title {
    margin-bottom: 34px;

    @media (min-width: 768px) {
        margin-bottom: 42px;
    }
    
    @media (min-width: 1200px) {
        margin-bottom: 39px;
    }

}

.section-focus__header {
    margin-bottom: 35px;

    @media (min-width: 768px) {
        margin-bottom: 15px;
    }
    
    @media (min-width: 1200px) {
        margin-bottom: 44px;
    }

}

.section-focus__desc {
    font-size: 14px;
    font-weight: 500;
    line-height: 1.714;
    text-align: center;
    color: #808080;
    
    @media (min-width: 768px) {
        text-align: left;
        line-height: 2.142;
    }

}

.section-focus__desc p {
    margin: 0;
}
