footer {
    padding: 55px 0 56px;
    background-color: #1a1a1a;

    @media (min-width: 768px) {
        padding: 70px 0 70px;
    }
    
    @media (min-width: 1200px) {
        padding: 82px 0 67px;
    }

}

.footer-nav {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 41px;

    @media (min-width: 768px) {
        margin-bottom: 50px;
    }
    
    @media (min-width: 1200px) {
        flex-direction: row;
        justify-content: center;
        align-items: center;
        margin-bottom: 55px;
    }

}

.footer-links {
    display: flex;
    flex-direction: column;
    margin-bottom: 48px;

    @media (min-width: 768px) {
        flex-direction: row;
        margin-right: 0;
        margin-bottom: 48px;
    }
    
    @media (min-width: 1200px) {
        margin-right: 30px;
        margin-bottom: 0;
    }

}

.footer-links a {
    margin-bottom: 20px;
    font-size: 16px;
    font-weight: 700;
    line-height: 1.5;
    letter-spacing: 3.2px;
    text-align: center;
    text-transform: uppercase;
    color: #fff;
    text-decoration: none;

    &:last-child {
        margin-bottom: 0;
    } 

    &:hover {
        color: rgba(80, 227, 163, 0.5);
    }

    @media (min-width: 768px) {
        margin-right: 39px;
        margin-bottom: 0;

        &:last-child {
            margin-right: 0;
        }

    }

}

.footer-social {
    display: flex;
}

.footer-social a {
    display: flex;
    justify-content: center;
    margin-right: 22px;
    width: 48px;
    height: 48px;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    transition: background-color 0.2s ease;

    &:last-child {
        margin-right: 0;
    }

    &:hover {
        background-color: rgba(80, 227, 163, 0.5); 
    }

    @media (min-width: 768px) {
        margin-right: 32px;
    }

}

.footer-copyright {
    margin: 0 auto;
    width: 182px;
    text-align: center;
    color: rgba(255, 255, 255, 0.302);
    font-size: 14px;
    font-weight: 500;
    line-height: 1.714;
    
    @media (min-width: 1200px) {
        width: auto;
    }
}

.footer-copyright span {
    font-weight: 700;
    letter-spacing: 1.4px;
}
