.section-price {
    position: relative;
    padding: 73px 0 55px;
    background-color: #49c38f;

    @media (min-width: 768px) {
        padding: 70px 0 81px;
        background-color: #000000;
        background-image: url("../img/price/price-bg.jpg");
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
    }

    @media (min-width: 1200px) {
        padding: 105px 0 90px;
    }

}

.section-price::before {
    
    @media (min-width: 768px) {
        content: "";
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
    }
    
}

.section-price-content {
    position: relative;
    z-index: 2;
    text-align: center;
}

.section-price__title {
    margin-bottom: 33px;

    @media (min-width: 768px) {
        margin-bottom: 32px;
    }
    
    @media (min-width: 1200px) {
        margin-bottom: 70px;
    }

}

.section-price__header {
    margin-bottom: 39px;

    @media (min-width: 768px) {
        margin-bottom: 62px;
    }
    
    @media (min-width: 1200px) {
        margin-bottom: 76px;
    }

}

.section-price-offer {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    color: #fff;

    @media (min-width: 768px) {
        flex-direction: row;
    }

}

.section-price__card {
    margin-bottom: 20px;
    padding: 37px 0 41px;
    width: 290px;
    background-color: rgba(0, 0, 0, 0.75);
    border-radius: 8px;
    transition: background-color 0.4s ease;

    &:last-child {
        margin-right: 0;
    }

    &:hover, &:focus {
        outline: none;
        background-color:  rgba(48, 79, 254, 0.95);
    }

    @media (min-width: 768px) {
        margin-bottom: 0;
        margin-right: 25px;
        padding: 38px 0 41px;
        width: 303px;
    }
    
    @media (min-width: 1200px) {
        margin-right: 30px;
        padding: 38px 0 39px;
    }   

}

.card__rate {
    margin-bottom: 32px;

    @media (min-width: 768px) {
        margin-bottom: 30px;
    }
    
    @media (min-width: 1200px) {
        margin-bottom: 28px;
    }

}

.section-price-level {
    margin: 0;
    margin-bottom: 10px;
    color: #b3b3b3;
    font-size: 14px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 2.8px;

    @media (min-width: 1200px) {
        margin-bottom: 12px;
    }

}

.section-price-cost {
    margin-bottom: 18px;
    color: #ffffff;
    font-family: Montserrat;
    font-size: 80px;
    font-weight: 700;
    line-height: 1.2;
    letter-spacing: 4px;

    @media (min-width: 768px) {
        margin-bottom: 17px;
    }

    @media (min-width: 1200px) {
        margin-bottom: 16px;
    }

}

.section-price-rate {
    display: inline-block;
    padding: 4px 12px 4px 16px;
    border-radius: 15px;
    background-color: rgba(255, 255, 255, 0.1);
    font-size: 12px;
    font-weight: 700;
    letter-spacing: 2.4px;
    line-height: 1.2;
    text-transform: uppercase;

    @media (min-width: 768px) {
        padding: 4px 12px 4px 12px;
    }
}

.card__offer {
    padding-top: 28px;
    border-top: 1px solid rgba(255, 255, 255, 0.051);

    @media (min-width: 768px) {
        padding-top: 30px;
    }

    @media (min-width: 1200px) {
        padding-top: 27px;
    }

}

.section-price-structure {
    margin-bottom: 33px;
    
    @media (min-width: 1200px) {
        margin-bottom: 28px;
    }

}

.section-price-structure ul {
    margin: 0;
    padding: 0;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.875;
    list-style: none;
    
    @media (min-width: 1200px) {
        line-height: 2.5;
    }

}

.section-price__button {
    padding: 17px 28px;
    border-radius: 30px;
    background-color: rgba(0, 0, 0, 0.0);
    font-size: 12px;
    font-weight: 700;
    color: #fff;
    letter-spacing: 2.4px;
    line-height: 1.2;
    text-transform: uppercase;
    font-family: "Montserrat", sans-serif;
    border: 1px solid #b2b2b2;
    outline: none;
    cursor: pointer;
    transition: background-color 0.3s ease;

    &:hover, &:focus {
        outline: none;
        background-color: #fff;
        color: #666666;
    }

    @media (min-width: 768px) {
        padding: 16px 28px;
    }
    
    @media (min-width: 1200px) {
        letter-spacing: 2.8px;
    }

}
