.section-functional {
    padding: 70px 0 75px;
    background-color: #fff;

    @media (min-width: 768px) {
        padding: 73px 0 88px;
    }
    
    @media (min-width: 1200px) {
        padding: 107px 0 93px;
        background-image: url("../img/bg-particles.svg");
        background-repeat: no-repeat;
        background-position: center 70px;
        background-size: auto;
    }

}

.section-functional__title {
    margin-bottom: 39px;
    text-align: center;

    @media (min-width: 768px) {
        margin-bottom: 23px;
    }
    
    @media (min-width: 1200px) {
        margin-bottom: 69px;
    }

}

.section-functional__header {
    margin-bottom: 27px;
    text-align: center;

    @media (min-width: 768px) {
        margin-bottom: 45px;
    }
    
    @media (min-width: 1200px) {
        margin-bottom: 86px;
    }

}

.section-functional__benefits {
    display: flex;
    flex-direction: column;
    align-items: center;

    @media (min-width: 768px) {
        flex-direction: row;
        flex-wrap: wrap;
        align-items: flex-start;
        justify-content: space-between;
    }

    @media (min-width: 1200px) {
        flex-wrap: nowrap;
    }

}

.section-functional__benefits > div {
    width: 100%;
    max-width: 400px;
    padding: 0 7px;
    margin-bottom: 57px;

    &:last-child {
        margin-bottom: 0;
    }

    @media (min-width: 768px) {
        padding: 0 15px;
        margin-bottom: 25px;
        max-width: unset;
        width: calc( ~"50% - 16px" );

        &:nth-last-child(2) {
            margin-bottom: 0;
        }

    }
    
    @media (min-width: 1200px) {
        padding: 0 20px;
        width: 290px;
        margin-bottom: 0;

        &:last-child {
            margin-right: 0;
        }

    }

}
